# problem-app

./: build.gradle
src/main/java/com/problem/: Application.java
src/main/java/com/problem/config/: ModelMapperConfig.java  Roles.java  WebServiceConfig.java
src/main/java/com/problem/config/interceptors/: SoapInterceptor.java
src/main/java/com/problem/endpoint/: SoapEndpoint.java
src/main/java/com/problem/exceptions/: DetailSoapFaultDefinitionExceptionResolver.java
src/main/resources/: application-localhost.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/wsdl/: Problem.wsdl
src/test/java/com/problem/endpoint/: ControllerTestBeans.java  SoapEndpointTests.java  SoapTestUtility.java
src/test/resources/: application-adaptertest.yml
